PORT=3100
NODE_ENV=development
DATABASE_URL=postgres://localhost/bloom
TEST_DATABASE_URL=postgres://localhost/bloom_test
REDIS_TLS_URL=redis://127.0.0.1:6379/0
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_USE_TLS=0
THROTTLE_TTL=60
THROTTLE_LIMIT=2
APP_SECRET='SOME-LONG-SECRET-KEY'
