## == IMPORTANT REMINDER: ANY EDITS HERE MUST BE UPDATED IN ALL ENVIRONMENTS (incl. CI) == ##
BACKEND_API_BASE=http://localhost:3100
LISTINGS_QUERY=/listings
NEXTJS_PORT=3000
LANGUAGES=en,es,zh,vi
IDLE_TIMEOUT=5
# next js cache revalidate
CACHE_REVALIDATE=60

# this GTM key is for local development only
GTM_KEY=GTM-KF22FJP
